# geek_university_hw

./: README.md  pom.xml
src/main/java/week2/mr/hw/: PhoneFlowBean.java  PhoneFlowCountDriver.java  PhoneFlowCountMapper.java  PhoneFlowCountReducer.java
src/main/java/week3/hbase/hw/: HBaseHW.java
src/main/java/week4/hive/hw/: sql
src/main/scala/week6/spark/rdd/hw/: DistCp.scala  InvertedIndex.scala
